VITE_API_HOST_URL='https://your-api-host-url-here'
VITE_API_AUTH='/auth'
VITE_API_LOGIN='/login'
VITE_API_REGISTER='/register'
VITE_API_ACTION='/auction/listings'
VITE_API_PROFILES='/auction/profiles'
VITE_API_LISTINGS='/listings'
VITE_API_KEY: noroff api key